cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "kmeans-seeding: Fast k-means++ Initialization Algorithms"
authors:
  - family-names: "Shah"
    given-names: "Poojan"
    email: "cs1221594@cse.iitd.ac.in"
    affiliation: "Indian Institute of Technology Delhi"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Agrawal"
    given-names: "Shashwat"
    affiliation: "Indian Institute of Technology Delhi"
  - family-names: "Jaiswal"
    given-names: "Ragesh"
    affiliation: "Indian Institute of Technology Delhi"
version: 0.1.0
date-released: "2025-02-04"
license: MIT
url: "https://github.com/yourusername/kmeans-seeding"
repository-code: "https://github.com/yourusername/kmeans-seeding"
keywords:
  - machine-learning
  - clustering
  - k-means
  - initialization
  - seeding
  - rejection-sampling
  - mcmc
preferred-citation:
  type: article
  authors:
    - family-names: "Shah"
      given-names: "Poojan"
    - family-names: "Agrawal"
      given-names: "Shashwat"
    - family-names: "Jaiswal"
      given-names: "Ragesh"
  title: "A New Rejection Sampling Approach to k-means++ With Improved Trade-Offs"
  journal: "arXiv preprint arXiv:2502.02085"
  year: 2025
  url: "https://arxiv.org/abs/2502.02085"
